# noob-rpc

./: .gitignore  README.md
grpc-base/: pom.xml
grpc-base-client/: pom.xml
grpc-base-client/src/main/java/com/noob/grpcbaseclient/: GrpcBaseClientApplication.java
grpc-base-client/src/main/java/io/grpc/hello/: HelloWorldClient.java
grpc-base-client/src/test/java/com/noob/grpcbaseclient/: GrpcBaseClientApplicationTests.java
grpc-base/src/main/java/com/noob/: GrpcDemoServerApplication.java
grpc-base/src/main/java/com/noob/grpc/hello/: HelloProto.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloServiceGrpc.java
grpc-base/src/main/resources/proto/: hello.proto
grpc-demo/: pom.xml
grpc-demo-client/: pom.xml
grpc-demo-client/src/main/java/com/noob/grpcdemoclient/: GrpcDemoClientApplication.java
grpc-demo-client/src/test/java/com/noob/grpcdemoclient/: GrpcDemoClientApplicationTests.java
grpc-demo-server/: pom.xml
grpc-demo-server/src/main/java/com/noob/grpc/demo/: GreeterGrpc.java
grpc-demo-server/src/main/java/com/noob/grpcdemoserver/: GrpcDemoServerApplication.java
grpc-demo-server/src/main/java/com/noob/grpcdemoserver/impl/: HelloWorldServer.java
grpc-demo-server/src/test/java/com/noob/grpcdemoserver/: GrpcDemoServerApplicationTests.java
grpc-demo/src/main/java/com/noob/client/: HelloWorldClient.java
grpc-demo/src/main/java/com/noob/grpc/demo/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
grpc-demo/src/main/java/com/noob/server/: HelloWorldServer.java
grpc-demo/src/main/proto/: helloworld.proto  user.proto
grpc-demo/src/test/java/com/noob/server/: GrpcDemoServerApplicationTests.java
noob-rpc-base/: pom.xml
noob-rpc-base/src/main/java/com/noob/: Main.java
noob-rpc-base/src/main/java/com/noob/rpc/base/: NoobRpcBaseApplication.java
noob-rpc-base/src/test/java/com/noob/rpc/base/: NoobRpcBaseApplicationTests.java
noob-rpc-core/: pom.xml
noob-rpc-core/src/main/java/com/noob/rpc/: RpcApplication.java  SPITest.java
noob-rpc-core/src/main/java/com/noob/rpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
noob-rpc-core/src/main/java/com/noob/rpc/config/: RegistryConfig.java  RpcConfig.java
noob-rpc-core/src/main/java/com/noob/rpc/constant/: RpcConstant.java
noob-rpc-core/src/main/java/com/noob/rpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
noob-rpc-core/src/main/java/com/noob/rpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
noob-rpc-core/src/main/java/com/noob/rpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
noob-rpc-core/src/main/java/com/noob/rpc/proxy/: MockServiceProxy.java  MockServiceProxyFactory.java  ServiceProxy.java  ServiceProxyFactory.java
noob-rpc-core/src/main/java/com/noob/rpc/registry/: EtcdRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  ZooKeeperRegistry.java
noob-rpc-core/src/main/java/com/noob/rpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  OldSerializerFactory.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
noob-rpc-easy/: pom.xml
noob-rpc-easy/src/main/java/com/noob/rpc/: Main.java
noob-rpc-springboot-starter/: pom.xml
noob-rpc-springboot-starter/src/main/java/com/noob/rpc/: NoobRpcSpringbootStarterApplication.java
noob-rpc-springboot-starter/src/test/java/com/noob/rpc/: NoobRpcSpringbootStarterApplicationTests.java
sample-common/: pom.xml
sample-consumer/: pom.xml
sample-consumer/src/main/java/com/noob/rpc/: CoreConsumerMockSample.java  CoreConsumerSample.java  CoreConsumerSampleByBootstrap.java  EasyConsumerSample.java  Main.java
sample-consumer/src/main/resources/: application.properties
sample-provider/: pom.xml
sample-provider/src/main/java/com/noob/rpc/: CoreProviderSample.java  CoreProviderSample2.java  CoreProviderSampleByBootstrap.java  EasyProviderSample.java  Main.java
sample-provider/src/main/resources/: application.properties
sample-springboot-consumer/: pom.xml
sample-springboot-consumer/src/main/java/com/noob/rpc/: SampleSpringbootConsumerApplication.java
sample-springboot-consumer/src/test/java/com/noob/rpc/: SampleSpringbootConsumerApplicationTests.java
sample-springboot-provider/: pom.xml
sample-springboot-provider/src/main/java/com/noob/rpc/: SampleSpringbootProviderApplication.java
sample-springboot-provider/src/test/java/com/noob/rpc/: SampleSpringbootProviderApplicationTests.java
(+60 files in other folders)
